import React from 'react';
import { Link, NavLink } from 'react-router-dom';
import "./navbarra.css"

const Navbar = () => {

    const enlaces = [
        "Sony",
        "Nintendo",
        "Sega",
        "Microsoft",
        "ASUS",
        "Contacto",
        "Ubicacion"
    ]

    return (
        <div className='nav'>
            <Link className="enlace" to={"/"}>
                <p>LOGO</p>
            </Link>
            
            <ul className='enlacesContainer'>
                {enlaces.map((e,id) => 
                    <li  className="liContainer" key={id}>
                        <NavLink activeClassName="active" to={`${e}`}>
                         {e}
                        </NavLink>
                    </li>
                )}
              
            </ul>
        </div>
    );
};

export default Navbar;